<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Course Barn</title>
        <link rel = "icon" href = "icons8-barn-48.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href="styles.css">
    </head>
    <body>
        <div class = "top-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand top" href="">Course Barn</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      
                      <a class="nav-link" href="#middle">Courses</a>
                      <a class="nav-link" href="#bottom">About Us</a>
                    </div>
                  </div>
                </div>
              </nav>

            <div class = "top-container-contant">
                <h1 class = "giant-heading shadows" id = "main-title">Course Barn</h1>
                <img src = "eric-elwell-10barn9-8-19b-removebg-preview.png" style="margin-bottom: 40px;">
                <h2>Best Hand-Picked Courses</h2>
                <h2>Start Learning Today!</h2>
            </div>
            
        </div>

        <section id="middle">
            <div class = "middle-container">
                
                    <h1 class="other-title">Courses</h2>
                      
                    <div class = "row">
                        
                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary tenserflow free">
                            <img src="tenserflow.jpg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">TensorFlow 2.0 Complete Course</h3>
                            <h5>By FreeCodeCamp</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate.</p>
    
                            </div>
                            <p><span class = "tag">  <! –– e ––> tenserflow</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">
    
    
                                <a href = "https://youtu.be/tPYj3fFJGjk"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like W"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary tenserflow free">
                            <img src="tenser.jpg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Keras with TensorFlow Course</h3>
                            <h5>By FreeCodeCamp</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate.</p>
    
                            </div>
                            <p><span class = "tag">  <! –– e ––> tenserflow</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">
    
    
                                <a href = "https://youtu.be/qFJeN9V1ZsI"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like X"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary tenserflow paid">
                            <img src="udemy.jpeg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Natural Language Processing</h3>
                            <h5>By Dr.Sayem Hossain</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate.</p>
    
                            </div>
                            <p><span class = "tag">  <! –– e ––> tenserflow</span><span class = "tag">  <! –– e ––> paid</span> </p>
                              
                            <div class="card-body">
    
    
                                <a href = "https://www.udemy.com/course/natural-language-processing-masterclass-with-python/"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like Y"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary jquery free">
                            <img src="https://i.ytimg.com/vi/QvaFeU0LWnc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA0Cgpha1Lz92qktCPbS6CIA74m6g" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">jQuery</h3>
                            <h5>By Yahoo Baba</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis </p>
    
                            </div>
                            <p><span class = "tag">  <! –– e ––> jquery</span><span class = "tag">  <! –– e ––> free</span> </p>
                              
                            <div class="card-body">
    
    
                                <a href = "https://youtube.com/playlist?list=PL0b6OzIxLPbzSyiC0PFaqeabe1aGhfrbW"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like Z"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary jquery paid">
                            <img src="jquery.jpg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">The Complete jQuery Course</h3>
                            <h5>By Joe Parys</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate. </p>
    
                            </div>
                            <p><span class = "tag">  <! –– e ––> jquery</span><span class = "tag">  <! –– e ––> paid</span> </p>
                              
                            <div class="card-body">
    
    
                                <a href = "https://www.udemy.com/course/jquery-tutorial/"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like A1"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary nodejs free">
                            <img src=" FreeCodeCamp.png " class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">NodeJS</h3>
                            <h5>By FreeCodeCamp</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis </p>
    
                            </div>
                            <p><span class = "tag">  <! –– e ––> nodejs</span><span class = "tag">  <! –– e ––> free</span> </p>
                              
                            <div class="card-body">
    
    
                                <a href = "https://youtu.be/Oe421EPjeBE"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like A1"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary nodejs paid">
                            <img src="udemy.jpeg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">The Complete Node.js</h3>
                            <h5>By Andrew Mead</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis </p>
    
                            </div>
                            <p><span class = "tag">  <! –– e ––> nodejs</span><span class = "tag">  <! –– e ––> paid</span> </p>
                              
                            <div class="card-body">
    
    
                                <a href = "https://www.udemy.com/course/the-complete-nodejs-developer-course-2/"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like A2"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary nodejs paid">
                            <img src="nodejs.jfif" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">NodeJS - The Complete Guide</h3>
                            <h5>By Maximilian Schwarzmüller</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate.
                                </p>
                            </div>
                            <p><span class = "tag">  <! –– e ––> nodejs</span><span class = "tag">  <! –– e ––> paid</span> </p>
                              
                            <div class="card-body">
    
    
                                <a href = "https://www.udemy.com/course/nodejs-the-complete-guide/"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like A3"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary java free">
                            <img src=" FreeCodeCamp.png " class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Java</h3>
                            <h5>By FreeCodeCamp</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> Java</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://youtube.com/playlist?list=PLWKjhJtqVAbnRT_hue-3zyiuIYj0OlpyG"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like Q"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary java free">
                            <img src="https://i.ytimg.com/vi/NBIUbTddde4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLACQao5bPZgKDlmWbNy4U0yFOs5hg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Java</h3>
                            <h5>By Bro Code</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> Java</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://youtu.be/xk4_1vDrzzo"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like R"> </i></p>
                            </div>
                        </div>

                        
                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary java free">
                            <img src="javaNormal.jfif" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Learn Java 8</h3>
                            <h5>By FreeCodeCamp</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> Java</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://youtu.be/grEKMHGYyns"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like S"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary java free">
                            <img src=" FreeCodeCamp.png " class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Java Framework</h3>
                            <h5>By FreeCodeCamp</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> Java</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://youtu.be/vtPkZShrvXQ"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like T"> </i></p>
                            </div>
                        </div>
                          
                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary java paid">
                            <img src="java.jpg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Java 11 & Java 17 Masterclass</h3>
                            <h5>By Tim Buchalka</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate.</p>
    
                            </div>
                            <p><span class = "tag">  <! –– e ––> Java</span><span class = "tag">  <! –– e ––> Paid</span> </p>
                              
                            <div class="card-body">
    
    
                                <a href = "https://www.udemy.com/course/java-the-complete-java-developer-course/"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like U"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary java paid">
                            <img src="bari.jpg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Java Beginner to Master</h3>
                            <h5>By Abdul Bari</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate.</p>
    
                            </div>
                            <p><span class = "tag">  <! –– e ––> Java</span><span class = "tag">  <! –– e ––> Paid</span> </p>
                              
                            <div class="card-body">
    
    
                                <a href = "https://www.udemy.com/course/java-se-programming/"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like V"> </i></p>
                            </div>
                        </div>
                        

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary cpp paid">
                            <img src="abdul.jfif" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">C++</h3>
                            <h5>By Abdul Bari</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.
                            </p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> C++</span><span class = "tag">  <! –– e ––> Paid</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://www.udemy.com/course/cpp-deep-dive/"><button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like A"> </i></p>
                            </div>
                        </div>
                        
                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary cpp free">
                            <img src= "FreeCodeCamp.png" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">C++</h3>
                            <h5>By FreeCodeCamp</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.
                            </p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> C++</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://youtu.be/ZSPZob_1TOk"><button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like C"> </i></p>
                            </div>
                        </div>
            
                       
            


                            
                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary cpp free">
                            <img src="apna-colg.jpeg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">C++</h3>
                            <h5>By Apna College</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> C++</span><span class = "tag">  <! –– e ––>Free</span> </p>
                              
                            <div class="card-body">


                                <button type="button" class = "btn btn-outline-info"> Learn More</button>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like D"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary cpp free">
                            <img src="https://i.ytimg.com/an_webp/-OXr-5-82Og/mqdefault_6s.webp?du=3000&sqp=CPiHrIkG&rs=AOn4CLDFz5hgNToSC5TVmQGFxLNf7dQo0Q" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">C++</h3>
                            <h5>By Harry</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> C++</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">


                                <button type="button" class = "btn btn-outline-info"><a href="http://youtu.be/ZSPZob_1TOk" target="blanck"> Learn More</a></button>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like E"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary cpp paid">
                            <img src="udemy.jpeg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Beginning C++ Programming</h3>
                            <h5></h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> C++</span><span class = "tag">  <! –– e ––> Paid</span> </p>
                              
                            <div class="card-body">


                                <button type="button" class = "btn btn-outline-info"><a href="https://www.udemy.com/course/beginning-c-plus-plus-programming/" target="blanck"> Learn More</a></button>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like F"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary python free">
                            <img src="mosh.jpeg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Python</h3>
                            <h5>By Mosh</h5>
                            <p >
                                Everything You Need to Program in Python in One Course (Includes 3 Real-world Projects). Mosh is a famous YouTuber with over 1.5M subs. 
                            </div>
                            <p><span class = "tag">  <! –– e ––> Python</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">


                                <button type="button" class = "btn btn-outline-info"> Learn More</button>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like B"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary python free">
                            <img src="FreeCodeCamp.png" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Python</h3>
                            <h5>By FreeCodeCamp</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> Python</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://youtu.be/rfscVS0vtbw"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like G"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary python free">
                            <img src= "python3.jfif" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Python Project</h3>
                            <h5>By FreeCodeCamp</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> Python</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://youtu.be/8ext9G7xspg"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like H"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary python free">
                            <img src="https://i.ytimg.com/an_webp/-OXr-5-82Og/mqdefault_6s.webp?du=3000&sqp=CPiHrIkG&rs=AOn4CLDFz5hgNToSC5TVmQGFxLNf7dQo0Q" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Python</h3>
                            <h5>By Code with Harry</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> Python</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://youtu.be/gfDE2a7MKjA"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like I"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary python paid">
                            <img src="python.jfif" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Python Bootcamp </h3>
                            <h5>By Jose Portilla</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> Python</span><span class = "tag">  <! –– e ––> Paid</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://www.udemy.com/course/complete-python-bootcamp/?ranMID=39197&ranEAID=bt30QTxEyjA&ranSiteID=bt30QTxEyjA-tocMiW3G6fGvu5iF56TIWQ&LSNPUBID=bt30QTxEyjA&utm_source=aff-campaign&utm_medium=udemyads"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like J"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary python paid">
                            <img src="udemy.jpeg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">Python Masterclass</h3>
                            <h5>By Tim Bachal</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> Python</span><span class = "tag">  <! –– e ––> Paid</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://www.udemy.com/course/python-the-complete-python-developer-course/?LSNPUBID=bt30QTxEyjA&ranEAID=bt30QTxEyjA&ranMID=39197&ranSiteID=bt30QTxEyjA-tA_zoUm61PIP3UffZImvow&utm_medium=udemyads&utm_source=aff-campaign"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like K"> </i></p>
                            </div>
                        </div>
                        
                        
                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary python paid">
                            <img src="python2.jpg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">The Python Bible</h3>
                            <h5>By Zjyad Yehia</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> Python</span><span class = "tag">  <! –– e ––> Paid</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://www.udemy.com/course/the-python-bible/?ranMID=39197&ranEAID=bt30QTxEyjA&ranSiteID=bt30QTxEyjA-ArXb9x0dhotw4UDNqqnQXA&LSNPUBID=bt30QTxEyjA&utm_source=aff-campaign&utm_medium=udemyads"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like L"> </i></p>
                            </div>
                        </div>


                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary javascript free">
                            <img src="FreeCodeCamp.png" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">JS for Beginners</h3>
                            <h5>By FreeCodeCamp</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> JavaScript</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://youtu.be/PkZNo7MFNFg"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like M"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary javascript free">
                            <img src="https://i.ytimg.com/an_webp/-OXr-5-82Og/mqdefault_6s.webp?du=3000&sqp=CPiHrIkG&rs=AOn4CLDFz5hgNToSC5TVmQGFxLNf7dQo0Q" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">JavaScript In Hindi</h3>
                            <h5>By Harry</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> JavaScript</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://youtu.be/hKB-YGF14SY"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like N"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary javascript free">
                            <img src="javaS.jpg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">JavaScript</h3>
                            <h5>By FreeCodeCamp</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate repudiandae ut dolor omnis.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> JavaScript</span><span class = "tag">  <! –– e ––> Free</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://youtu.be/lhNdUVh3qCc"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like O"> </i></p>
                            </div>
                        </div>

                        <div class="card cards_combo combo-cards col-lg-3 col-md-5  col-sm-12 hover-effect bg-primary javascript paid">
                            <img src="javascript.jpg" class="card-img-top programming-photo" alt="...">
                            <div class="card-body">
                            <h3 class="card-title">JavaScript Zero to Expert 2021</h3>
                            <h5>By Jonas Schmedtmann</h5>
                            <p >
                                Et corrupti quia a deserunt velit vel Quis eius sed sunt rerum aut nobis consequatur. Id quas vero qui cupiditate.</p>

                            </div>
                            <p><span class = "tag">  <! –– e ––> JavaScript</span><span class = "tag">  <! –– e ––> Paid</span> </p>
                              
                            <div class="card-body">


                                <a href = "https://www.udemy.com/course/the-complete-javascript-course/"> <button type="button" class = "btn btn-outline-info"> Learn More</button></a>
                   
                            </div>
                            <div class = "card-footer" style="text-align: right;">
                                <p> <i class="fas fa-heart like P"> </i></p>
                            </div>
                        </div>

                        
                          

                       



                    </div>
     
                </div>

                
            </div>

            

                
            

        </section>

        <section id = "bottom">
            <footer>

                <h5 style="margin-bottom: 20px; color: #FFAA4C;">Made By Team Particle7 <i class="fas fa-smile"></i></h5>
                <p><span style="margin-right: 90px; font-size: 0.8rem;">Aayush Brahmbhatt </span> <span style="margin-left: 30px;font-size: 0.8rem;">Devansh Patel</span></p>
               
                <p style="font-size: 0.6rem; color: #B2B1B9;">2021 © Copyright</p>

            </footer>
        </section>

        
        <script src="https://kit.fontawesome.com/dca4e2bbc1.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
        <script src = "index.js"></script>
    </body>
</html>